{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "elastic": {
    "apiUrl": "https://search-movies-4ksaonh3bpcwiu5fj45ioz5dna.us-east-1.es.amazonaws.com/_search",
    "userName": "zmau",
    "password": "RoadRunner$3012",
    "scriptsDir": "C:\\dev\\ElasticSearchDemonstration\\SearchServer.DAL\\elastic queries"
  },
  "AllowedHosts": "*"
}
